#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.sys.usb.sport=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.G313HZDBU0ANH6
ro.build.version.incremental=G313HZDBU0ANH6
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Aug 29 20:25:17 KST 2014
ro.build.date.utc=1409311517
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6122
ro.build.tags=release-keys
ro.product.model=SM-G313HZ
ro.product.brand=samsung
ro.product.name=vivalto3gvndx
ro.product.device=vivalto3gvn
ro.product.board=SC7715T
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=scx15
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vivalto3gvn
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=vivalto3gvndx-user 4.4.2 KOT49H G313HZDBU0ANH6 release-keys
ro.build.fingerprint=samsung/vivalto3gvndx/vivalto3gvn:4.4.2/KOT49H/G313HZDBU0ANH6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G313HZDBU0ANH6
ro.build.hidden_ver=G313HZDBU0ANH6
ro.build.changelist=1946331
ro.product_ship=true
ro.chipname=SC7715T
persist.sys.storage_preload=1
ro.zygote.disable_gl_preload=false
# end build properties
#
# from device/samsung/vivalto3gvn/system.prop
#

ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
ro.product.hardware=CORSICA_VE_V1.0.0

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
persist.storage.type=1

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0

#ro.modem.wcn.enable=1
#ro.modem.wcn.dev=/dev/cpwcn
#ro.modem.wcn.tty=/deiv/stty_wcn
#ro.modem.wcn.diag=/dev/slog_wcn
#ro.modem.wcn.assert=/dev/spipe_wcn2
#ro.modem.wcn.id=1
#ro.modem.wcn.count=1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

#turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF

# System property for Font Clarity
persist.sys.font_clarity=0

# System property for Strict Mode
persist.sys.strictmode.disable=1

# Google Approval Test
ro.kernel.qemu=0

# KDHA
#ro.config.dha_cached_max=4
#ro.config.dha_empty_max=24
#ro.config.dha_update_max_count=7
#ro.config.dha_empty_min=3
#ro.config.dha_empty_init=16

# Smart-DHA
ro.config.dha_margin_min_extra=10

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.sprd.modemreset=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
ro.config.low_ram=true
ro.sec.fle.encryption=true
ro.build.scafe=macchiato
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.config.ringtone=Over_the_horizon.ogg
ro.config.ringtone_2=Fog_on_the_Water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_Time.ogg
ro.config.alarm_alert=Alarm_Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

